/* 
    Fonts: Open Sans and Playfair Display
    pwede rin pala to i-dl if trip niyo para no need na for net connection
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --primary-color: #5C1C1C; /* deep burgundy */
    --secondary-color: #F8F1E5; /* warm beige */
    --accent-color: #D4AF37; /* gold */
    --neutral-color: #333333; /* charcoal */
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    background-color: var(--secondary-color);
    color: var(--neutral-color);
}

h1, h2, h3,
h4, h5, h6 {
    font-family: "Playfair Display", serif;
    color: var(--primary-color);
}

/* contact & formâ€”lagyan ko ganto para masmadali ma-identify kung para san*/
.contact-header {
    background-image: url('/assets/images/contact/contact_header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-header h1 {
    font-size: 3rem;
    color: var(--secondary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    margin: 0;
}


.contact-header h1 {
    text-align: center;
}


.contact-bg {
    background-color: var(--secondary-color);
    color: var(--neutral-color);
}

.cont-contact {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 80%;
    margin: auto;
    padding: 20px;
}

.contact {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-deets {
    background-color: var(--secondary-color);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.contact-deets img {
    height: 20px;
    padding-right: 10px;
}

.contact-deets p {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    line-height: 2.2;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.contact-deets img {
    height: 20px;
    margin-right: 10px;
}

.contact-form {
    background-color: var(--secondary-color);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid var(--neutral-color);
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--secondary-color);
    color: var(--neutral-color);
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.contact-map {
    flex: 1;
    padding: 50px;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
}
/* contact & form */

@media (max-width: 768px) {
/* contact & form */
    .cont-contact {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .contact-map {
        padding: 20px 0;
    }

    .contact-map iframe {
        height: 350px;
    }
/* contact & form */
}

/* Start: About Page */
.about-page {
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    color: var(--neutral-color);
    background-color: var(--secondary-color);
    line-height: 1.6;
}

.about-page-header {
    background-image: url('assets/images/about/restaurant-facade');
    background-size: cover;
    background-position: center;
    color: var(--secondary-color);
    text-align: center;
    padding: 5rem 1rem;
}

.about-page-header h1 {
    font-family: var(--font-title);
    font-size: 3rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-page-header p {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-top: 1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.about-page-content {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

.about-page-section {
    margin-bottom: 3rem;
}

.about-page-section h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.about-page-section p {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}

/* HISTORY SECTION */
.about-page-history,
.about-page-mission {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-left: 4px solid var(--accent-color);
}

.about-page-history h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: left;
}

.about-page-history p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    text-align: justify; /* Improves paragraph alignment */
}

.about-page-content-wrapper {
    display: block;
    margin-bottom: 1.5rem;
}

.about-page-history-image {
    float: left; /* Allows text to wrap around the image */
    width: 40%; /* Adjust image width */
    margin: 0 1rem 1rem 0; /* Adds spacing around the image */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-page-history-image.right {
    float: right; /* Positions image to the right */
    margin: 0 0 1rem 1rem;
}

.about-page-history-image img {
    width: 100%;
    border-radius: 10px; /* Makes image corners slightly rounded */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* TEAM SECTION */
.about-page-team {
    text-align: left;
    padding: 2rem;
    background-color: var(--secondary-color);
}

.about-page-team h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.about-page-team p {
    font-size: 1.2rem;
    color: var(--neutral-color);
    line-height: 1.8;
    margin-bottom: 2rem;
}


.about-page-image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}


.about-page-image-item {
    flex: 1 1 calc(33.333% - 1rem);
    max-width: calc(33.333% - 1rem);
    text-align: center;
    padding: 1rem;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}


.about-page-image-item:hover {
    transform: translateY(-5px);
}


.about-page-image-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.5rem;
}


.about-page-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}


.about-page-description {
    font-size: 1rem;
    color: var(--neutral-color);
    line-height: 1.6;
}
/*footer*/
.about-page-footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 2rem 1rem;
}

.about-page-footer p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .about-page-history {
        padding: 1.5rem;
    }
    
    .about-page-header h1 {
        font-size: 2.5rem;
    }

    .about-page-history p {
        font-size: 1rem;
        line-height: 1.6;
    }

    .about-page-section h2 {
        font-size: 2rem;
    }

    .about-page-history-image {
        width: 100%;
        max-width: 100%;
    }
    
    .about-page-content-wrapper {
        flex-direction: column;
        gap: 0.5rem;
    }

    .about-page-image-item {
        flex: 1 1 calc(50% - 1rem);
        max-width: calc(50% - 1rem);
    }
}
/* End: About Page */


/* Start: Gallery Page */
.food-item {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    padding: 50px;
    border-bottom: 2px solid transparent; 
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)); 
    border-image-slice: 1; 
    margin-bottom: 20px;
}

.food-item img {
    max-width: 100%;
}

.food-item-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 50px;
}

.menu-button {
    background-color: #5C1C1C;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    align-self: flex-start;
}

.gallery-container {
    position: relative;
    text-align: center;
}

.image-gallery {
    position: relative;
    width: 100%;
    height: 300px; 
}

.image-gallery img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 300px;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-gallery img.active {
    opacity: 1;
}

.gallery-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #717171;
}

@media (max-width: 650px) {
    .food-item {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
        text-align: center;
    }

    .food-item-text {
        padding-left: 0;
    }

    .image-grid {
        grid-row: 2; 
    }

    .menu-button {
        align-self: center;
        margin-bottom: 20px;
    }

    .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: #bbb;
        border-radius: 50%;
        margin: 2px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
}

.venue {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto;
    gap: 20px; 
    padding: 50px;
}

.venue-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 100%;
    
}

.venue-images img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

#Dining-Area {
    transform-origin: left;
}

#Interior {
    transform-origin: center;
}

#Dining-Table {
    transform-origin: right;
}

.venue-images img:hover {
    transform: scale(1.2); 
}

.venue-text {
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.inquire-button {
    background-color: #5C1C1C;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    align-self: flex-start;
}

@media (max-width: 650px) {
    .venue-text {
        text-align: center;
    }

    .inquire-button {
        align-self: center;
        margin-bottom: 20px;
    }

    .venue-images img {
        transform-origin: left; 
    }

    .venue-images img:hover {
        transform: scale(2.2); 
    }
}
/* End: Gallery Page */
